{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "My Family Planner",
  "version": "0.1.0",
  "identifier": "com.chunghsu.myfamilyplanner",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "My Family Planner",
        "width": 1200,
        "height": 840,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
